<!DOCTYPE html>
<html>
<head>
  <title>Delete Superuser</title>
{% comment %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  
{% endcomment %}  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Delete Superuser</h1>
    <form id="deleteSuperuserForm">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <input type="submit" value="Delete">
    </form>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault();

      var form = document.getElementById("deleteSuperuserForm");
      var formData = new FormData(form);
      var username = formData.get("username");

      fetch("/delete_superuser/?username=" + username, {
        method: "DELETE",
        headers: {
          "X-CSRFToken": getCookie("csrftoken")
        }
      })
        .then(response => {
          if (response.ok) {
            alert("Superuser deleted successfully!");
            window.location.href = "{% url 'dashboard-mytemplate' %}";
          } else {
            alert("Error deleting superuser. Please try again.");
          }
        })
        .catch(error => {
          alert("An error occurred. Please try again later.");
        });
    }

    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    document.getElementById("deleteSuperuserForm").addEventListener("submit", submitForm);
  </script>
</body>
</html>